MODE=testing

# webdav auth data configuration
WEBDAV_USER=example@mail.ru
WEBDAV_PASSWORD=somepassword
WEBDAV_BASE_DIR=screenshots
WEBDAV_HOST=https://host:port

URL_PREFIX=screenshot
SITE_NAME=http://127.0.0.1:8080
SITE_TITLE=Simple Fast Pic
ACCESS_TOKEN=sometoken

# telegram bot configuration
TG_BOT_LINK=http://t.me/botlink
TG_BOT_TOKEN=sometoken